.. BELT (BERT For Longer Texts) documentation master file, created by
   sphinx-quickstart on Fri May  5 13:19:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BELT (BERT For Longer Texts)'s documentation!
========================================================

.. include:: bert_for_longer_texts.md
   :parser: myst_parser.sphinx_

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
